<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}<title>Project Music</title>{% endblock %}
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    {% block sidebar %}
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                    <a href="{% url 'musictitles' %}" class="w3-bar-item w3-button w3-padding-large">All musictitles</a>
                    <a href="{% url 'composers' %}" class="w3-bar-item w3-button w3-padding-large">All composers</a>
                    <a href="{% url 'genres' %}" class="w3-bar-item w3-button w3-padding-large">All genres</a>
                    <a href="{% url 'countrys' %}" class="w3-bar-item w3-button w3-padding-large">All countrys</a>
                    <a href="{% url 'citys' %}" class="w3-bar-item w3-button w3-padding-large">All citys</a>
                    <a href="{% url 'singers' %}" class="w3-bar-item w3-button w3-padding-large">All singers</a>
                </ul>
                {% endblock %}
            </div>
            {% if user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>

    {% else %}
    <a href="{% url 'login_url' %}">Login</a>
    <a href="{% url 'register_url' %}">Register</a>

    {% endif %}
            <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
        </div>
    </div>
</body>

</html>